#
# Product installation configuration
# 注意：多个节点间用空格分开，前面的为主节点
#-----------------------------------------------
#软件包目录soft_dir=/opt
#root用户密码root_pd=root1234

#所有节点all_nodes=node1 node2 node3

#cdh master节点master_nodes=node1
#cdh slave节点slave_nodes=node2 node3

#mysql用户mysql_user=mysql
#mysql安装目录mysql_dir=/usr/local

#jdk安装目录jdk_dir=/usr/java

#orientdb安装目录orientdb_dir=/data1
#orientdb安装节点orientdb_nodes=node3

#es1集群安装目录es1_install_dir=/opt/
#es1集群数据目录es1_data_dirs=/data1/es1/data,/data2/es1/data,/data3/es1/data,/data4/es1/data
#es1集群节点es1_nodes=node2 node3

#es1比较库安装目录es1_install_dir=/opt/
#es1比较库数据目录es1_data_dirs=/data1/es1/data,/data2/es1/data,/data3/es1/data,/data4/es1/data
#es1比较库节点es1_nodes=node1

#app用户app_user=govnetapp
#app应用安装目录app_dir=/home/govnetapp

#tomcat用户tomcat_user=tomcat
#tomcat安装目录tomcat_dir=/home/tomcat
#tomcat节点tomcat_node=node2